<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OfficeMoverActivity" >
    <item android:id="@+id/action_new_thing"
        android:title="@string/action_new_thing"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:orderInCategory="200"
        android:showAsAction="never" />

</menu>
