<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/office_lot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <FrameLayout
        android:layout_width="540dp"
        android:layout_height="720dp"
        android:layout_gravity="center"
        android:background="@drawable/office_border">

        <com.firebase.officemover.OfficeCanvasView
            android:id="@+id/office_canvas"
            android:layout_width="540dp"
            android:layout_height="720dp"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>
