<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZX-Lh-g6S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Item Controller-->
        <scene sceneID="8IJ-2D-QSf">
            <objects>
                <tableViewController id="Iv4-t6-v02" customClass="AddItemController" customModule="OfficeMover5000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Yd-7M-E71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="popoverMenuItemCell" id="lTP-5V-KYi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTP-5V-KYi" id="4dw-gz-F4W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iv4-t6-v02" id="MW8-U3-Sbb"/>
                            <outlet property="delegate" destination="Iv4-t6-v02" id="ILB-Iv-n3U"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5k-YH-Fp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-313"/>
        </scene>
        <!--Change Background Controller-->
        <scene sceneID="PV8-ow-I6Y">
            <objects>
                <tableViewController id="wof-UY-25b" customClass="ChangeBackgroundController" customModule="OfficeMover5000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ACC-ai-oK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" id="A0q-vD-t5i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0q-vD-t5i" id="2zr-Hw-7hy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wof-UY-25b" id="9Sd-XS-5Kq"/>
                            <outlet property="delegate" destination="wof-UY-25b" id="nnJ-WH-8WI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-Lo-LXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="409"/>
        </scene>
        <!--Office Mover 5000-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Office Mover 5000" id="BYZ-38-t0r" customClass="ViewController" customModule="OfficeMover5000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-pd-Xax" userLabel="Background">
                                <rect key="frame" x="-10" y="-142" width="610" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-AT-yQs" userLabel="Layout">
                                <rect key="frame" x="0.0" y="-132" width="620" height="820"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H65-Mr-WCT" userLabel="Room">
                                <rect key="frame" x="0.0" y="-132" width="600" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="CJf-aH-cTO"/>
                                    <constraint firstAttribute="width" constant="600" id="EN3-vt-O2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CVe-pd-Xax" secondAttribute="centerX" id="49S-ze-b81"/>
                            <constraint firstAttribute="centerY" secondItem="H65-Mr-WCT" secondAttribute="centerY" id="87B-LP-jyU"/>
                            <constraint firstAttribute="centerX" secondItem="Tzx-AT-yQs" secondAttribute="centerX" id="VNK-YZ-Oi1"/>
                            <constraint firstAttribute="centerY" secondItem="CVe-pd-Xax" secondAttribute="centerY" id="WsX-CD-HnG"/>
                            <constraint firstAttribute="centerX" secondItem="H65-Mr-WCT" secondAttribute="centerX" id="bHw-Ij-9hp"/>
                            <constraint firstAttribute="centerY" secondItem="Tzx-AT-yQs" secondAttribute="centerY" id="ir0-xP-DPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inetech Executive Mover 5000" id="b7u-bo-S1M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3hu-j7-M5n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q0d-4l-J13">
                                <rect key="frame" x="524" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Sign Out" backgroundImage="logoutbtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7FD-el-bsg"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="7Aa-pw-wlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addItemButton" destination="YPx-24-DjD" id="ET4-UG-AVH"/>
                        <outlet property="backgroundButton" destination="ep3-aJ-GKY" id="JMP-EN-66w"/>
                        <outlet property="backgroundView" destination="CVe-pd-Xax" id="IsV-oW-Zr0"/>
                        <outlet property="layoutView" destination="Tzx-AT-yQs" id="I2f-yE-jsX"/>
                        <outlet property="logoutButton" destination="3hu-j7-M5n" id="Xcs-I2-DhA"/>
                        <outlet property="roomView" destination="H65-Mr-WCT" id="rpl-Q4-vmj"/>
                        <segue destination="dZX-Lh-g6S" kind="show" identifier="LOGGED_OUT" id="5jz-Lj-Hou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem image="add" id="YPx-24-DjD">
                    <connections>
                        <segue destination="Iv4-t6-v02" kind="popoverPresentation" identifier="ADD_ITEM" popoverAnchorBarButtonItem="YPx-24-DjD" id="d6F-OU-wtz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
                <barButtonItem image="backgrounds" id="ep3-aJ-GKY">
                    <connections>
                        <segue destination="wof-UY-25b" kind="popoverPresentation" identifier="CHANGE_BACKGROUND" popoverAnchorBarButtonItem="ep3-aJ-GKY" id="tUS-gq-6tE">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2417" y="-8"/>
        </scene>
        <!--SYNERGY, THOUGHT LEADERSHIP, TPS REPORTS ...-->
        <scene sceneID="lPV-n8-7z6">
            <objects>
                <viewController id="JKf-eg-aUL" customClass="LoginViewController" customModule="OfficeMover5000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfp-mp-Zfg"/>
                        <viewControllerLayoutGuide type="bottom" id="eqc-HO-aBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afa-bN-DFA">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoAndName" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-fJ-c8y">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swF-rL-myt">
                                <rect key="frame" x="219" y="515" width="163" height="42"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.30588235294117649" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="contentEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="JKf-eg-aUL" eventType="touchUpInside" id="ohO-Xa-d2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HdE-fJ-c8y" secondAttribute="centerX" id="417-fE-BpF"/>
                            <constraint firstAttribute="centerY" secondItem="HdE-fJ-c8y" secondAttribute="centerY" id="b2v-Tr-zSy"/>
                            <constraint firstAttribute="centerX" secondItem="swF-rL-myt" secondAttribute="centerX" id="hFk-oR-KbO"/>
                            <constraint firstAttribute="centerY" secondItem="swF-rL-myt" secondAttribute="centerY" constant="-240" id="r2C-Ii-bWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SYNERGY, THOUGHT LEADERSHIP, TPS REPORTS ..." id="RiH-f3-UJP"/>
                    <connections>
                        <outlet property="btLogin" destination="swF-rL-myt" id="hqV-y0-Uhj"/>
                        <segue destination="q0H-Of-M7c" kind="show" identifier="LOGGED_IN" id="mPT-2n-KZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-NS-TmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahb-fG-dUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZX-Lh-g6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2F-NV-2NG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKf-eg-aUL" kind="relationship" relationship="rootViewController" id="yMZ-lU-uUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdM-z0-nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXq-jK-ehR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0H-Of-M7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu1-4w-BRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmf-uc-79c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVE-c9-2u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="backgrounds" width="29" height="22"/>
        <image name="logoAndName" width="250" height="350"/>
        <image name="logoutbtn" width="36" height="16"/>
    </resources>
</document>
