<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/office_lot_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <FrameLayout
        android:id="@+id/office_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/office_walls"
            android:layout_width="552dp"
            android:layout_height="736dp"
            android:layout_gravity="center"
            android:background="@drawable/office">

            <com.firebase.officemover.OfficeCanvasView
                android:id="@+id/office_canvas"
                android:layout_width="540dp"
                android:layout_height="720dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
